.parametersChart {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-5xs);
  z-index: 0;
}
.handleBar {
  width: 48px;
  position: relative;
  border-radius: var(--br-77xl);
  background-color: var(--core-color-opacity-black-300);
  height: 4px;
}
.containerHandleBar {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) 0px;
}
.spacer {
  width: 48px;
  height: 48px;
}
.title {
  height: 18px;
  width: 246px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex-shrink: 0;
}
.icon {
  height: 24px;
  width: 16px;
  position: relative;
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.labelPairedMdCircleInf {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 0;
}
.bgFocus {
  width: 56px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 28px);
  left: calc(50% - 28px);
  border-radius: var(--br-lg);
  border: 2px solid var(--color-dodgerblue);
  box-sizing: border-box;
  height: 56px;
  display: none;
  z-index: 1;
}
.buttonIcon {
  width: 48px;
  border-radius: var(--br-base);
  height: 48px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  min-width: 48px;
  max-width: 48px;
  min-height: 48px;
  max-height: 48px;
}
.containerButtonIcon {
  width: 48px;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-family: var(--desktop-semantic-typography-icon-standalone-regular-md);
}
.titleIcon {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-5xs);
  color: var(--core-color-solid-slate-1400);
  font-family: var(--font-ubuntu);
}
.description {
  width: 328px;
  position: relative;
  line-height: 24px;
  display: -webkit-inline-box;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  flex-shrink: 0;
}
.containerDescription {
  width: 360px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0px var(--padding-base) var(--padding-5xs);
  box-sizing: border-box;
}
.icon1 {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 8px);
  line-height: 24px;
  font-weight: 300;
}
.iconSearch {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.placeholder {
  height: 22px;
  width: 280px;
  position: relative;
  line-height: 22px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex-shrink: 0;
}
.placeholderInputCursor {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--mobile-semantic-typography-body-sm-regular-default-size);
  color: var(--core-color-opacity-black-300);
  font-family: var(--mobile-semantic-typography-body-sm-regular-default);
}
.field {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--core-color-opacity-black-75);
  height: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.message1 {
  width: 344px;
  position: relative;
  line-height: 18px;
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  flex-shrink: 0;
}
.message {
  width: 360px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px var(--padding-5xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--desktop-semantic-typography-caption-bold-default-size);
  color: var(--core-color-opacity-black-400);
  font-family: var(--mobile-semantic-typography-body-sm-regular-default);
}
.fieldSearch {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.containerSearch {
  width: 360px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  font-family: var(--desktop-semantic-typography-icon-standalone-regular-md);
}
.label {
  height: 22px;
  width: 33px;
  position: relative;
  line-height: 22px;
  display: inline-block;
  z-index: 1;
}
.bgFocus1 {
  width: calc(100% + 8px);
  position: absolute;
  margin: 0 !important;
  height: calc(100% + 8px);
  top: -4px;
  right: -4px;
  bottom: -4px;
  left: -4px;
  border-radius: var(--br-77xl);
  border: 2px solid var(--color-dodgerblue);
  box-sizing: border-box;
  display: none;
  z-index: 2;
}
.labelTag {
  position: relative;
  line-height: 22px;
  display: none;
  z-index: 3;
}
.chipSelectable {
  border-radius: var(--br-77xl);
  background-color: var(--core-color-solid-slate-1400);
  height: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px var(--padding-base);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-5xs);
  min-height: 32px;
  max-height: 32px;
}
.listChips {
  flex: 1;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.controller {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  text-align: left;
  font-size: var(--mobile-semantic-typography-body-sm-regular-default-size);
  color: var(--core-color-solid-slate-50);
}
.containerHeader {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.title2 {
  height: 24px;
  width: 32px;
  position: relative;
  line-height: 24px;
  display: inline-block;
}
.title1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.knob {
  width: 20px;
  position: relative;
  border-radius: 50%;
  background-color: var(--core-color-solid-slate-50);
  height: 20px;
  z-index: 0;
}
.bgFocus2 {
  width: calc(100% + 8px);
  position: absolute;
  margin: 0 !important;
  height: calc(100% + 8px);
  top: -4px;
  right: -4px;
  bottom: -4px;
  left: -4px;
  border-radius: var(--br-77xl);
  border: 2px solid var(--color-dodgerblue);
  box-sizing: border-box;
  display: none;
  z-index: 1;
}
.toggle1 {
  width: 44px;
  border-radius: var(--br-77xl);
  background-color: var(--color-gray-300);
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px var(--padding-11xs);
  box-sizing: border-box;
  position: relative;
}
.toggle {
  width: 360px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0px;
  box-sizing: border-box;
  gap: var(--gap-base);
  z-index: 0;
  text-align: left;
}
.icon2 {
  width: 14px;
  height: 24px;
  position: relative;
  line-height: 24px;
  font-weight: 300;
  display: inline-block;
}
.iconLeft {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.containerIconLeft {
  width: 24px;
  height: 24px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 0;
}
.item {
  height: 24px;
  width: 326px;
  position: relative;
  line-height: 24px;
  font-family: var(--mobile-semantic-typography-body-sm-regular-default);
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex-shrink: 0;
  z-index: 1;
}
.containerIconRight {
  width: 24px;
  height: 24px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 2;
}
.bgFocus3 {
  width: calc(100% + 8px);
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 28px);
  right: -4px;
  left: -4px;
  border-radius: var(--br-7xs);
  border: 2px solid var(--color-dodgerblue);
  box-sizing: border-box;
  height: 56px;
  display: none;
  z-index: 3;
}
.item1 {
  position: absolute;
  width: 100%;
  top: -192px;
  right: 0px;
  left: 0px;
  border-radius: var(--br-9xs);
  height: 48px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-height: 48px;
  max-height: 48px;
}
.item2 {
  position: absolute;
  width: 100%;
  top: -144px;
  right: 0px;
  left: 0px;
  border-radius: var(--br-9xs);
  height: 48px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-height: 48px;
  max-height: 48px;
}
.item31 {
  position: absolute;
  width: 100%;
  top: -96px;
  right: 0px;
  left: 0px;
  border-radius: var(--br-9xs);
  height: 48px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-height: 48px;
  max-height: 48px;
}
.item41 {
  position: absolute;
  width: 100%;
  top: -48px;
  right: 0px;
  left: 0px;
  border-radius: var(--br-9xs);
  height: 48px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-height: 48px;
  max-height: 48px;
}
.item51 {
  position: absolute;
  width: 100%;
  top: 0px;
  right: 0px;
  left: 0px;
  border-radius: var(--br-9xs);
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-height: 48px;
  max-height: 48px;
}
.item61 {
  position: absolute;
  width: 100%;
  top: 48px;
  right: 0px;
  left: 0px;
  border-radius: var(--br-9xs);
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-height: 48px;
  max-height: 48px;
}
.item71 {
  position: absolute;
  width: 100%;
  top: 96px;
  right: 0px;
  left: 0px;
  border-radius: var(--br-9xs);
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-height: 48px;
  max-height: 48px;
}
.item81 {
  position: absolute;
  width: 100%;
  top: 144px;
  right: 0px;
  left: 0px;
  border-radius: var(--br-9xs);
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-height: 48px;
  max-height: 48px;
}
.item91 {
  position: absolute;
  width: 100%;
  top: 192px;
  right: 0px;
  left: 0px;
  border-radius: var(--br-9xs);
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-height: 48px;
  max-height: 48px;
}
.item101 {
  position: absolute;
  width: 100%;
  top: 240px;
  right: 0px;
  left: 0px;
  border-radius: var(--br-9xs);
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-height: 48px;
  max-height: 48px;
}
.listItems {
  align-self: stretch;
  position: relative;
  height: 48px;
  flex-shrink: 0;
}
.inputWheelFillContainer {
  align-self: stretch;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.containerColumns {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 24px);
  right: 0px;
  left: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.coverTop {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: var(--core-color-solid-slate-50);
  opacity: 0.72;
  z-index: 1;
}
.coverBottom {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: var(--core-color-solid-slate-50);
  opacity: 0.72;
  z-index: 2;
}
.highlight {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--core-color-opacity-black-100);
  height: 48px;
}
.containerHighlight {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 24px);
  right: 0px;
  left: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 3;
}
.contentWheelGeneric {
  align-self: stretch;
  height: 240px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 48px;
}
.picker {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
  font-family: var(--desktop-semantic-typography-icon-standalone-regular-md);
}
.label1 {
  width: 98px;
  height: 22px;
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.value {
  width: 68px;
  height: 22px;
  position: relative;
  line-height: 22px;
  color: var(--core-color-opacity-black-600);
  display: inline-block;
}
.div {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.label2 {
  width: 94px;
  height: 22px;
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.label3 {
  width: 35px;
  height: 22px;
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.value2 {
  width: 36px;
  height: 22px;
  position: relative;
  line-height: 22px;
  color: var(--core-color-opacity-black-600);
  display: inline-block;
}
.div2 {
  width: 109.3px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.details {
  width: 360px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
  z-index: 2;
  font-size: var(--mobile-semantic-typography-body-sm-regular-default-size);
  color: var(--core-color-opacity-black-400);
}
.icon22 {
  height: 22px;
  width: 13px;
  position: relative;
  line-height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bgFocus13 {
  width: 40px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 20px);
  left: calc(50% - 20px);
  border-radius: var(--br-sm);
  border: 2px solid var(--color-dodgerblue);
  box-sizing: border-box;
  height: 40px;
  display: none;
  z-index: 1;
}
.basicIconButtonBlackwhite {
  width: 32px;
  border-radius: var(--br-xs);
  border: 1px solid var(--core-color-solid-slate-1400);
  box-sizing: border-box;
  height: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  min-width: 32px;
  max-width: 32px;
  min-height: 32px;
  max-height: 32px;
}
.calendar {
  margin: 0 !important;
  position: absolute;
  right: 0px;
  bottom: 6px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  z-index: 3;
  font-size: var(--mobile-semantic-typography-body-sm-regular-default-size);
  color: var(--core-color-solid-slate-1400);
  font-family: var(--desktop-semantic-typography-icon-standalone-regular-md);
}
.contentPicker {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-5xs);
}
.containerContent {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px var(--padding-base);
}
.buttonActions {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  gap: var(--gap-5xs);
}
.actionSheetBottom {
  width: 100%;
  border-radius: var(--br-base) var(--br-base) 0px 0px;
  background-color: var(--core-color-solid-slate-50);
  height: 460px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 320px;
  max-width: 800px;
}
.overlayActionSheet {
  width: 100%;
  height: calc(100% - 177px);
  margin: 0 !important;
  position: absolute;
  top: 44px;
  right: 0px;
  bottom: 133px;
  left: 0px;
  background-color: var(--core-color-opacity-black-600);
  overflow: hidden;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  z-index: 2;
}
.tradePage {
  width: 100%;
  height: 436px;
  position: relative;
  background-color: var(--core-color-solid-slate-50);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--mobile-semantic-typography-body-md-regular-default-size);
  color: var(--core-color-opacity-black-600);
  font-family: var(--mobile-semantic-typography-body-sm-regular-default);
}
